<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Columnas Equidistantes</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: aqua;
}

.container {
    display: flex;
    padding-block: 0px;
    margin-block: 0px;
    justify-content: center;
    height: 100vh; /* Contenedor ocupa el 100% del alto de la pantalla */
    background-color: aqua;
}

.column {
    /* background-color: #2789c3; */
    background-color: aqua;
    /* border: 1px solid #ccc; */
    padding: 0px;
    margin-inline: 0px;
    width: 30%;
    text-align: center;
    display: flex;
    align-items: center; /* Centra el contenido verticalmente */
    justify-content: center; /* Centra el contenido horizontalmente */
}

#columna2{
    background-color: aquamarine;
    border: 0px solid #ccc;
    width: 40%;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
}

#caja{
    border: 3px solid #ccc;
    width: 100%;
    height: 70%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 30px;
}

input{
    width: 200px;
    height: 30px;
    align-items: center;
}

     </style>
</head>
<body>
    <div class="container">
        <div class="column"></div>
        <div class="column" id="columna2">
            <div id="caja">
            <form action="https://formspree.io/f/mrbzvonj" method="POST" >
                <label>Nombre: <br><input type="text" name="nombre" placeholder="Nombre" required></label>
                <br><br>
                <label for="">Apellido: <br><input type="text" name="apellido"  placeholder="Apellido" required></label>
                <br><br>
                <label for="">Correo: <br><input type="email" name="correo" placeholder="mail" required></label>
                <br><br>
                <label for="">Contraseña: <br><input type="password" name="contraseña" placeholder="password" required></label>
                <br>
                <br>
                <br>
                <input type="submit">
                <br>
                <br>
                <a href="login2.html">Login</a>
            </form>
        </div>
        </div>
        <div class="column"></div>
    </div>
</body>
</html>
